spark.ui.port                        4040
spark.eventLog.enabled               false
spark.eventLog.dir                   file:/tmp/spark-events
spark.default.parallelism            8
spark.sql.shuffle.partitions         8
spark.sql.adaptive.enabled           true
spark.driver.extraJavaOptions        -Dlog4j2.formatMsgNoLookups=true
spark.executor.extraJavaOptions      -Dlog4j2.formatMsgNoLookups=true

